{
    "share_point":
        {
            "user": "idmgtsupport@gmail.com.ng",
            "password": "",
            "url": "https://gmail.sharepoint.com",
            "site": "https://gmail.sharepoint.com/sites/IDENTITYMANAGEMENTOPERATIONS",
            "doc_library": "Shared Documents/IDENTITY MANAGEMENT"
        }
}
