{
    "share_point":
        {
            "user": "idmgtsupport@nibss-plc.com.ng",
            "password": "ID$$12345",
            "url": "https://nibssng.sharepoint.com",
            "site": "https://nibssng.sharepoint.com/sites/IDENTITYMANAGEMENTOPERATIONS",
            "doc_library": "Shared Documents/IDENTITY MANAGEMENT"
        }
}